0	word_match	q
1	word_match_2root	q
2	tfidf_word_match	q
3	shared_count	q
4	stops1_ratio	q
5	stops2_ratio	q
6	shared_2gram	q
7	cosine	q
8	words_hamming	q
9	diff_stops_r	q
10	len_q1	q
11	len_q2	q
12	diff_len	q
13	caps_count_q1	q
14	caps_count_q2	q
15	diff_caps	q
16	len_char_q1	q
17	len_char_q2	q
18	diff_len_char	q
19	len_word_q1	q
20	len_word_q2	q
21	diff_len_word	q
22	avg_world_len1	q
23	avg_world_len2	q
24	diff_avg_word	q
25	exactly_same	q
26	duplicated	q
27	q1_freq	q
28	q2_freq	q
29	common_words	q
30	fuzz_qratio	q
31	fuzz_WRatio	q
32	fuzz_partial_ratio	q
33	fuzz_partial_token_set_ratio	q
34	fuzz_partial_token_sort_ratio	q
35	fuzz_token_set_ratio	q
36	fuzz_token_sort_ratio	q
37	wmd	q
38	norm_wmd	q
39	cosine_distance	q
40	cityblock_distance	q
41	jaccard_distance	q
42	canberra_distance	q
43	euclidean_distance	q
44	minkowski_distance	q
45	braycurtis_distance	q
46	skew_q1vec	q
47	skew_q2vec	q
48	kur_q1vec	q
49	kur_q2vec	q
50	rnn1GRU	q
51	q1_how	q
52	q2_how	q
53	how_both	q
54	q1_what	q
55	q2_what	q
56	what_both	q
57	q1_which	q
58	q2_which	q
59	which_both	q
60	q1_who	q
61	q2_who	q
62	who_both	q
63	q1_where	q
64	q2_where	q
65	where_both	q
66	q1_when	q
67	q2_when	q
68	when_both	q
69	q1_why	q
70	q2_why	q
71	why_both	q
