0	word_match	q
1	word_match_2root	q
2	tfidf_word_match	q
3	shared_count	q
4	stops1_ratio	q
5	stops2_ratio	q
6	shared_2gram	q
7	cosine	q
8	words_hamming	q
9	diff_stops_r	q
10	len_q1	q
11	len_q2	q
12	diff_len	q
13	caps_count_q1	q
14	caps_count_q2	q
15	diff_caps	q
16	len_char_q1	q
17	len_char_q2	q
18	diff_len_char	q
19	len_word_q1	q
20	len_word_q2	q
21	diff_len_word	q
22	avg_world_len1	q
23	avg_world_len2	q
24	diff_avg_word	q
25	exactly_same	q
26	duplicated	q
27	q1_how	q
28	q2_how	q
29	how_both	q
30	q1_what	q
31	q2_what	q
32	what_both	q
33	q1_which	q
34	q2_which	q
35	which_both	q
36	q1_who	q
37	q2_who	q
38	who_both	q
39	q1_where	q
40	q2_where	q
41	where_both	q
42	q1_when	q
43	q2_when	q
44	when_both	q
45	q1_why	q
46	q2_why	q
47	why_both	q
48	q1_freq	q
49	q2_freq	q
50	common_words	q
51	fuzz_qratio	q
52	fuzz_WRatio	q
53	fuzz_partial_ratio	q
54	fuzz_partial_token_set_ratio	q
55	fuzz_partial_token_sort_ratio	q
56	fuzz_token_set_ratio	q
57	fuzz_token_sort_ratio	q
58	wmd	q
59	norm_wmd	q
60	cosine_distance	q
61	cityblock_distance	q
62	jaccard_distance	q
63	canberra_distance	q
64	euclidean_distance	q
65	minkowski_distance	q
66	braycurtis_distance	q
67	chebyshev_distance	q
68	correlation	q
69	sqeuclidean	q
70	levene	q
71	bartlett	q
72	ranksums	q
73	ansari	q
74	skew_q1vec	q
75	skew_q2vec	q
76	kur_q1vec	q
77	kur_q2vec	q
78	kur_Pearson_q1vec	q
79	kur_Pearson_q2vec	q
80	tmean_q1vec	q
81	tmean_q2vec	q
82	tstd_q1vec	q
83	tstd_q2vec	q
84	jarque_bera_q1vec	q
85	jarque_bera_q2vec	q
86	q1_q2_intersect	q
87	rarestWordID1	q
88	rarestWordID2	q
89	avgWordID1	q
90	avgWordID2	q
91	diffAvgWordID	q
92	diffRarestWordID	q
